<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\transferStage.cs">
    <Files>
      <File FileName="..\lab417\Assets\pathfinding.cs" Line="31" Column="19" />
      <File FileName="..\testingpun\Assets\cameraControls.cs" Line="1" Column="1" />
      <File FileName="Assets\transferStage.cs" Line="18" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>